# modelJpa

./: README.md  pom.xml
docker/: docker-compose.yml
docker/initdb/: init.sql
src/main/java/com/example/modelJpa/: ModelJpaApplication.java
src/main/java/com/example/modelJpa/domain/model/: AbstractEntity.java  KeyInterface.java  StatusInterface.java  TestMaster.java  VersionInterface.java
src/main/java/com/example/modelJpa/domain/model/authentication/: Account.java  Role.java
src/main/java/com/example/modelJpa/domain/model/common/: CheckStatus.java  Status.java  YesNo.java
src/main/java/com/example/modelJpa/domain/model/equipment/: ConfirmHistory.java  ConfirmHistroy.java  EquipType.java  ManageEquip.java
src/main/java/com/example/modelJpa/domain/model/organization/: Employee.java  Organization.java  Position.java
src/main/java/com/example/modelJpa/domain/model/purchase/: ApprovalFlow.java  ProgressState.java  RequestEquip.java
src/main/java/com/example/modeljpa/: ModelJpaApplication.java
src/main/java/com/example/modeljpa/domain/model/: AbstractEntity.java  CreatedInterface.java  KeyInterface.java  LastModifiedInterface.java  StatusInterface.java  VersionInterface.java
src/main/java/com/example/modeljpa/domain/model/common/: CheckStatus.java  Status.java  YesNo.java
src/main/java/com/example/modeljpa/domain/model/equipment/: ConfirmHistory.java  EquipType.java  ManageEquip.java
src/main/java/com/example/modeljpa/domain/model/organization/: Employee.java  Organization.java  Position.java
src/main/java/com/example/modeljpa/domain/model/purchase/: ApprovalFlow.java  ProgressState.java  RequestEquip.java
src/main/resources/: application.properties  generatorConfig.xml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-generated.sql
src/test/java/com/example/modelJpa/: ModelJpaApplicationTests.java
src/test/java/com/example/modeljpa/: ModelJpaApplicationTests.java
