<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>modeljpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>modelJpa</name>
    <description>Data Modeling by Hibernate(JPA)</description>
    <properties>
        <java.version>21</java.version>
        <skipTests>true</skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- ビルド時の自動テストを無効にする(Start) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- ビルド時の自動テストを無効にする(End) -->

            <!-- JIG Plugin -->
            <plugin>
                <groupId>com.github.irof</groupId>
                <artifactId>jig-maven-plugin</artifactId>
                <version>2024.3.1</version>
                <configuration>
                    <domainPattern>.*</domainPattern>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.23.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- JIG Plugin -->

            <!-- Liquibase -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
            <!-- Liquibase -->

            <!-- @see https://qiita.com/charon/items/9946aababa76d586fe6c -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.2</version>
                <dependencies>
                    <!-- オリジナルのカスタムプラグイン -->
                    <dependency>
                        <groupId>com.example</groupId>
                        <artifactId>mbg-plugins</artifactId>
                        <version>1.1.20240321</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/src/main/resources/lib/mbg-plugins-1.1.20240321.jar</systemPath>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- デフォルトのコンフィグファイルを変更したい場合に修正
                    <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    -->
                    <overwrite>true</overwrite>
                    <!-- 全てのクラスを依存関係に追加する -->
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>

                <executions>
                    <execution>
                        <id>base</id>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml
                            </configurationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>example</id>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/generatorConfig_example.xml
                            </configurationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>view</id>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml
                            </configurationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
