spring.main.lazy-initialization=true

# DataBase
spring.datasource.url=${ENV_SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/modeljpa}
spring.datasource.username=${ENV_SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${ENV_SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# Liquibase
spring.liquibase.enabled=false

# テーブルの列の並び順をアルファベット順に変更
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
